<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Feed Kelso</title>

		<!--Components installed for Firebase-->
		<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
		<!--This one is for the live database-->
		<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-database.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyCKavR_qg_8Un8qKph16SR5N3PXR5m6Psk",
				authDomain: "feed-kelso.firebaseapp.com",
				databaseURL: "https://feed-kelso.firebaseio.com",
				projectId: "feed-kelso",
				storageBucket: "feed-kelso.appspot.com",
				messagingSenderId: "879077848125"
				};
			firebase.initializeApp(config);
		</script>
	    	<script src="cordova.js"></script>
	   	<script src="http://debug-software.intel.com/target/target-script-min.js#h-unTNzGFiNcRsiWeb8YwEcNzVyzTDqbXLgVUBM4vQI"></script>
		<script src="js/phaser.js"></script>
		<style>
		  	body {
		    	padding: 0px;
		    	margin: 0px;
	        	background-color: black;
		  	}
		  	p {
		  		color: white;
		  	}
			.left {
				margin: 0;
				width:30%;
				min-width: 250px;
				float: left;
			}
			.right{
				width = 30%;
				margin: 0 auto;
				min-width: 250px;
				float: right;
				text-align: center;
			}
			.center{
				width:100%;
				float: center;
			}
			.register{
				margin: 0 auto;
				border: 1px solid #dddddd;
				padding-left:5%;
				padding-right:5%;
				padding-bottom:20px;

			}
			#registerBtn{
				width: 30%;
				float: right;
			}
			#usernameInput{
				width: 55%;
				margin: 0 auto;
			}
			table {
    				width: 100%;
				}

			td, th {
    				border: 1px solid #dddddd;
    				text-align: center;
    				padding: 2px;
				}
			h3 {
				
				text-align: center;
				color: #dddddd;
			}
			tr:nth-child(even) {
    				background-color: #dddddd;
				color: black;
				}
			tr:nth-child(odd) {
    				background-color: #000000;
				color: white;
				}
		  	.errorMsg {
		  		background-color: red;
		 	}
		 </style>
	</head>

	<body>

		<div class="left">

		<div class="register">
		
		<h3>Enter a username and select Register to begin feeding Kelso!
		</h3>

		<input type='text' id='usernameInput'>
		<input type="button" class="button-disabled" id="registerBtn" disabled="disabled" value="Register" onclick="">
		<div class="errorMsg" id="throwEx" text=""></div>

		<!--Validation for alphanumeric characters-->
		<script>
			$("#throwEx").hide();
			$("#usernameInput").keyup(checkForm).focus(checkForm);

			function checkForm() {
			    var needle = /^([a-zA-Z0-9]+)$/;
			    var inputVal = $("#usernameInput").val();
			    
			    if (inputVal == '') {
			        $("#registerBtn").addClass("button-disabled").removeClass("button");
			        $("#registerBtn").attr("disabled", "disabled");
			        $("#throwEx").hide();
			    }
			    else if (!needle.test(inputVal)) {
			        $("#registerBtn").addClass("button-disabled").removeClass("button");
			        $("#registerBtn").attr("disabled", "disabled");
			        $("#throwEx").text("Error: Only Alphanumeric characters are allowed...");
			        $("#throwEx").show();
			    } else {
			        $("#registerBtn").removeClass("button-disabled").addClass("button");
			        $("#registerBtn").removeAttr("disabled");
			        $("#throwEx").hide();
			    }
			}
		</script>
		
		</div>

		</div>
		
		<div class ="center">

		<script src="js/networking.js"></script>
		<script src="js/main.js"></script>

		</div>

		<div class ="right">

		<div id ="leaderboard">

		<table>
			<tr>
			<th><h2>Top Scores</h2></th>
			</tr>

			<tr>
			<td><div id="s1"></div></td>
			</tr>

			<tr>
			<td><div id="s2"></div></td>
			</tr>

			<tr>		
			<td><div id="s3"></div></td>
			</tr>

			<tr>
			<td><div id="s4"></div></td>
			</tr>

			<tr>
			<td><div id="s5"></div></td>
			</tr>	

			<tr>
			<td><div id="s6"></div></td>
			</tr>

			<tr>
			<td><div id="s7"></div></td>
			</tr>

			<tr>		
			<td><div id="s8"></div></td>
			</tr>

			<tr>
			<td><div id="s9"></div></td>
			</tr>

			<tr>
			<td><div id="s10"></div></td>
			</tr>
		</table>

		</div>
		
		</div>
	</body>
</html>
